{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "main*": [ "app/main*" ],
      "renderer*": [ "app/renderer*" ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js"
  ]
}
