{
  "development": {
    "database": "la-liga",
    "storage": "database/la-liga.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "database": "la-liga",
    "storage": "database/la-liga.db",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "database": "la-liga",
    "storage": "database/la-liga.db",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
